index.yaml (before)
apiVersion: v1
entries:
  flink:
  - apiVersion: v1
    appVersion: 1.11.2
    created: "2022-07-25T11:35:45.94163628Z"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.0.0
    description: Chart for Apache Flink
    digest: 0281216492c4e76b37f12bcd6bd8a1851ef744a9b74a54e04e9c2b6a206074b0
    name: flink
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/flink-0.0.3/flink-0.0.3.tgz
    version: 0.0.3
  flink_1_11:
  - apiVersion: v1
    appVersion: 1.11.2
    created: "2022-07-25T11:35:46.185944519Z"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.0.0
    description: Chart for Apache Flink
    digest: 06f3e79fdceca4c8ad6d4a064e6f167985afa1e15d46f1370775b63621857ca8
    home: https://github.com/riskfocus/helm-charts-public
    maintainers:
    - email: charts-maintainers@riskfocus.com
      name: charts-maintainers
    name: flink_1_11
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/flink_1_11-0.0.3/flink_1_11-0.0.3.tgz
    version: 0.0.3
  mssql-latest:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-10T14:41:02.659632697Z"
    description: MS SQL Server 2019
    digest: 8e78ac2a320a9f043021433f644217d55c5bcbb5bd6359d79c97e11db8e04b98
    name: mssql-latest
    type: application
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/mssql-latest-0.0.1/mssql-latest-0.0.1.tgz
    version: 0.0.1
generated: "2022-08-10T14:41:02.659651298Z"

index.yaml (after)
apiVersion: v1
entries:
  flink:
  - apiVersion: v1
    appVersion: 1.11.2
    created: "2022-07-25T11:35:45.94163628Z"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.0.0
    description: Chart for Apache Flink
    digest: 0281216492c4e76b37f12bcd6bd8a1851ef744a9b74a54e04e9c2b6a206074b0
    name: flink
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/flink-0.0.3/flink-0.0.3.tgz
    version: 0.0.3
  flink_1_11:
  - apiVersion: v1
    appVersion: 1.11.2
    created: "2022-07-25T11:35:46.185944519Z"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.0.0
    description: Chart for Apache Flink
    digest: 06f3e79fdceca4c8ad6d4a064e6f167985afa1e15d46f1370775b63621857ca8
    home: https://github.com/riskfocus/helm-charts-public
    maintainers:
    - email: charts-maintainers@riskfocus.com
      name: charts-maintainers
    name: flink_1_11
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/flink_1_11-0.0.3/flink_1_11-0.0.3.tgz
    version: 0.0.3
  mssql-latest:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-10T14:47:44.831017958Z"
    description: MS SQL Server 2019
    digest: 947481360d0dd25128ee2ac3c803338ac61941620af9c7e49b32c21a76ad5484
    name: mssql-latest
    type: application
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/mssql-latest-0.0.2/mssql-latest-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-10T14:41:02.659632697Z"
    description: MS SQL Server 2019
    digest: 8e78ac2a320a9f043021433f644217d55c5bcbb5bd6359d79c97e11db8e04b98
    name: mssql-latest
    type: application
    urls:
    - https://github.com/bartgerard/bg-helm-charts/releases/download/mssql-latest-0.0.1/mssql-latest-0.0.1.tgz
    version: 0.0.1
generated: "2022-08-10T14:47:44.831035159Z"

index.yaml (diff)
@@ -37,6 +37,16 @@ entries:
   mssql-latest:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2022-08-10T14:47:44.831017958Z"
+    description: MS SQL Server 2019
+    digest: 947481360d0dd25128ee2ac3c803338ac61941620af9c7e49b32c21a76ad5484
+    name: mssql-latest
+    type: application
+    urls:
+    - https://github.com/bartgerard/bg-helm-charts/releases/download/mssql-latest-0.0.2/mssql-latest-0.0.2.tgz
+    version: 0.0.2
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2022-08-10T14:41:02.659632697Z"
     description: MS SQL Server 2019
     digest: 8e78ac2a320a9f043021433f644217d55c5bcbb5bd6359d79c97e11db8e04b98
@@ -45,4 +55,4 @@ entries:
     urls:
     - https://github.com/bartgerard/bg-helm-charts/releases/download/mssql-latest-0.0.1/mssql-latest-0.0.1.tgz
     version: 0.0.1
-generated: "2022-08-10T14:41:02.659651298Z"
+generated: "2022-08-10T14:47:44.831035159Z"
