charts/mssql/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mssql-latest.fullname" . }}
  labels:
    {{- include "mssql-latest.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      {{- include "mssql-latest.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mssql-latest.selectorLabels" . | nindent 8 }}
    spec:
      hostname: {{ .Values.hostname}}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command:
            - /bin/bash
            - -c
            - cp /var/opt/config/mssql.conf /var/opt/mssql/mssql.conf && /opt/mssql/bin/sqlservr
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containers.ports.containerPort}}
          env:
           - name: MSSQL_PID
             value: "{{ .Values.MSSQL_PID.value}}"
           - name: ACCEPT_EULA
             value: "{{ .Values.ACCEPT_EULA.value | upper}}"
           - name: MSSQL_AGENT_ENABLED
             value: "{{ .Values.MSSQL_AGENT_ENABLED.value}}"
           - name: SA_PASSWORD
             valueFrom:
              secretKeyRef:
               name: mssql-secret
               key: {{  template "mssql.sapassword" . }}
          volumeMounts:
           - name: mssqldb
             mountPath: /var/opt/mssql
           - name: mssqluserdb
             mountPath: /var/opt/mssql/userdata
           - name: mssqllog
             mountPath: /var/opt/mssql/userlog
           - name: mssqltemp
             mountPath: /var/opt/mssql/tempdb
           - name: mssql-config-volume
             mountPath: /var/opt/config
      volumes:
       - name: mssqldb
         persistentVolumeClaim:
          claimName: mssql-data
       - name: mssqluserdb
         persistentVolumeClaim:
          claimName: mssql-userdb
       - name: mssqllog
         persistentVolumeClaim:
          claimName: mssql-log
       - name: mssqltemp
         persistentVolumeClaim:
          claimName: mssql-temp          
       - name: mssql-config-volume
         configMap:
          name: mssql-config

charts/mssql/templates/deployment.yaml (after)
{{- /* @formatter:off */}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mssql-latest.fullname" . }}
  labels:
    {{- include "mssql-latest.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      {{- include "mssql-latest.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mssql-latest.selectorLabels" . | nindent 8 }}
    spec:
      hostname: {{ .Values.hostname}}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command:
            - /bin/bash
            - -c
            - cp /var/opt/config/mssql.conf /var/opt/mssql/mssql.conf && /opt/mssql/bin/sqlservr
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containers.ports.containerPort}}
          env:
           - name: MSSQL_PID
             value: "{{ .Values.MSSQL_PID.value}}"
           - name: ACCEPT_EULA
             value: "{{ .Values.ACCEPT_EULA.value | upper}}"
           - name: MSSQL_AGENT_ENABLED
             value: "{{ .Values.MSSQL_AGENT_ENABLED.value}}"
           - name: TZ
             value: "Europe/Brussels"
           - name: SA_PASSWORD
             valueFrom:
              secretKeyRef:
               name: mssql-secret
               key: {{  template "mssql.sapassword" . }}
          volumeMounts:
           - name: mssqldb
             mountPath: /var/opt/mssql
             {{- if .Values.persistence.userdbSeparteClaim }}
           - name: mssqluserdb
             mountPath: /var/opt/mssql/userdata
             {{- end }}
             {{- if .Values.persistence.userlogSeparateClaim }}
           - name: mssqllog
             mountPath: /var/opt/mssql/userlog
             {{- end }}
             {{- if .Values.persistence.tempSeparateClaim }}
           - name: mssqltemp
             mountPath: /var/opt/mssql/tempdb
             {{- end }}
           - name: mssql-config-volume
             mountPath: /var/opt/config
      volumes:
       - name: mssqldb
         persistentVolumeClaim:
          claimName: mssql-data
       {{- if .Values.persistence.userdbSeparteClaim }}
       - name: mssqluserdb
         persistentVolumeClaim:
          claimName: mssql-userdb
       {{- end }}
       {{- if .Values.persistence.userlogSeparateClaim }}
       - name: mssqllog
         persistentVolumeClaim:
          claimName: mssql-log
       {{- end }}
       {{- if .Values.persistence.tempSeparateClaim }}
       - name: mssqltemp
         persistentVolumeClaim:
          claimName: mssql-temp
       {{- end }}
       - name: mssql-config-volume
         configMap:
          name: mssql-config

charts/mssql/templates/deployment.yaml (diff)
@@ -1,3 +1,4 @@
+{{- /* @formatter:off */}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -38,6 +39,8 @@ spec:
              value: "{{ .Values.ACCEPT_EULA.value | upper}}"
            - name: MSSQL_AGENT_ENABLED
              value: "{{ .Values.MSSQL_AGENT_ENABLED.value}}"
+           - name: TZ
+             value: "Europe/Brussels"
            - name: SA_PASSWORD
              valueFrom:
               secretKeyRef:
@@ -46,27 +49,39 @@ spec:
           volumeMounts:
            - name: mssqldb
              mountPath: /var/opt/mssql
+             {{- if .Values.persistence.userdbSeparteClaim }}
            - name: mssqluserdb
              mountPath: /var/opt/mssql/userdata
+             {{- end }}
+             {{- if .Values.persistence.userlogSeparateClaim }}
            - name: mssqllog
              mountPath: /var/opt/mssql/userlog
+             {{- end }}
+             {{- if .Values.persistence.tempSeparateClaim }}
            - name: mssqltemp
              mountPath: /var/opt/mssql/tempdb
+             {{- end }}
            - name: mssql-config-volume
              mountPath: /var/opt/config
       volumes:
        - name: mssqldb
          persistentVolumeClaim:
           claimName: mssql-data
+       {{- if .Values.persistence.userdbSeparteClaim }}
        - name: mssqluserdb
          persistentVolumeClaim:
           claimName: mssql-userdb
+       {{- end }}
+       {{- if .Values.persistence.userlogSeparateClaim }}
        - name: mssqllog
          persistentVolumeClaim:
           claimName: mssql-log
+       {{- end }}
+       {{- if .Values.persistence.tempSeparateClaim }}
        - name: mssqltemp
          persistentVolumeClaim:
-          claimName: mssql-temp          
+          claimName: mssql-temp
+       {{- end }}
        - name: mssql-config-volume
          configMap:
           name: mssql-config
